# flink-history-server

./: README.md  build.gradle  settings.gradle  sonar.gradle
history-server-embedded-dashboard/: build.gradle
history-server-embedded-dashboard/src/main/java/com/fortycoderplus/flink/ext/historyserver/embedded/: FlinkHistoryServerEmbedded.java
history-server-embedded-dashboard/src/main/java/com/fortycoderplus/flink/ext/historyserver/embedded/infrastructure/: DashboardWebConfigure.java
history-server-embedded-dashboard/src/main/java/com/fortycoderplus/flink/ext/historyserver/embedded/interfaces/: FlinkRestEndpoint.java
history-server-embedded-dashboard/src/main/resources/: application-dev.yml  application.yml
history-server-embedded-server/src/main/java/com/fortycoderplus/flink/ext/historyserver/embedded/: FlinkHistoryServerEmbeddedServer.java
history-server-spring-boot/: build.gradle
history-server-spring-boot/src/main/java/com/fortycoderplus/flink/ext/historyserver/: HistoryServerArchiveFetcher.java  HistoryServerArchivedJson.java  HistoryServerAutoConfigure.java  HistoryServerJobArchive.java  HistoryServerProperties.java  HistoryServerRefreshLocation.java
history-server-spring-boot/src/main/java/com/fortycoderplus/flink/ext/historyserver/domain/: Config.java  Job.java  JobState.java  JobXJson.java  JobsOverview.java  Overview.java
history-server-spring-boot/src/main/java/com/fortycoderplus/flink/ext/historyserver/jpa/: FlinkHistoryJapAutoConfigure.java  FlinkHistoryJpaAutoConfigure.java  FlinkJob.java  FlinkJobJpaMutator.java  FlinkJobMutator.java  FlinkJobRepository.java  FlinkJobSummary.java  FlinkJobXJson.java  FlinkJobXJsonRepository.java  FlinkRestApiJpaService.java  FlinkRestServiceJpa.java  FlinkTask.java  HistoryJpaAutoConfigure.java  JobJpaMutator.java  JobXJsonRepository.java  JpaJob.java  JpaJobRepository.java  JpaJobSummary.java  JpaJobXJson.java  JpaTask.java
history-server-spring-boot/src/main/java/com/fortycoderplus/flink/ext/historyserver/jpa/mapper/: FlinkJobMapper.java  FlinkJobXJsonMapper.java  JobMapper.java  JobXJsonMapper.java
history-server-spring-boot/src/main/java/com/fortycoderplus/flink/ext/historyserver/rest/: Config.java  FlinkRestApiService.java  FlinkRestService.java  Job.java  JobState.java  JobXJson.java  Overview.java
history-server-spring-boot/src/test/java/com/fortycoderplus/flink/ext/historyserver/: HistoryServerArchiveFetcherTest.java
history-server-spring-boot/src/test/java/com/fortycoderplus/flink/ext/historyserver/jpa/: BaseTest.java  FlinkJobJpaMutatorTest.java  FlinkRestApiJpaServiceTest.java  JobJpaMutatorTest.java  TestConfig.java
history-server-spring-boot/src/test/java/com/fortycoderplus/flink/ext/historyserver/jpa/mapper/: FlinkJobMapperTest.java  JobMapperTest.java
history-server-spring-boot/src/test/resources/: application.yml
