dependencies {
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    compileOnlyApi 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation "jakarta.persistence:jakarta.persistence-api:3.1.0"

    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation('com.h2database:h2')
    testImplementation "org.junit.jupiter:junit-jupiter:5.10.2"
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}