dependencies {
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation "jakarta.persistence:jakarta.persistence-api:3.2.0"

    compileOnlyApi 'org.springframework.boot:spring-boot-starter-data-jpa'

    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation('com.h2database:h2')
    testImplementation "org.junit.jupiter:junit-jupiter:5.10.2"
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}