apply plugin: 'org.springframework.boot'

configurations {
    all*.exclude module: 'reload4j'
    all*.exclude module: 'slf4j-reload4j'
}

dependencies {
    implementation project(":history-server-spring-boot")

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    //flink
    implementation "org.apache.flink:flink-core:$flinkVersion"
    implementation "org.apache.flink:flink-hadoop-fs:$flinkVersion"
    implementation "org.apache.flink:flink-s3-fs-hadoop:$flinkVersion"
    implementation "org.apache.flink:flink-runtime-web:$flinkVersion"

    //hdfs
    implementation("org.apache.hadoop:hadoop-common:$hadoopVersion") {
        exclude group: 'com.fasterxml.jackson.core'
    }
    implementation("org.apache.hadoop:hadoop-hdfs:$hadoopVersion") {
        exclude group: 'com.fasterxml.jackson.core'
    }
    implementation("org.apache.hadoop:hadoop-hdfs-client:$hadoopVersion") {
        exclude group: 'com.fasterxml.jackson.core'
    }

    // logger:log4j2
    implementation 'org.slf4j:slf4j-api'
    implementation('org.slf4j:slf4j-log4j12') {
        exclude(group: 'org.slf4j', module: 'slf4j-reload4j')
    }

    implementation 'org.apache.logging.log4j:log4j-api'
    implementation 'org.apache.logging.log4j:log4j-core'

    //S3
    implementation("org.apache.hadoop:hadoop-aws:$hadoopVersion") {
        exclude group: 'com.fasterxml.jackson.core'
        exclude group: 'com.amazonaws'
    }
    implementation 'com.amazonaws:aws-java-sdk-core:1.12.272'
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.272'
    implementation 'com.amazonaws:aws-java-sdk-kms:1.12.272'
    implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.12.272'
    implementation 'com.amazonaws:aws-java-sdk-sts:1.12.272'

    runtimeOnly 'com.h2database:h2'

    // test:springboot
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('com.h2database:h2')
}